# order-domain

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/sesac/foodtruckorder/: FoodtruckOrderApplication.java
src/main/java/com/sesac/foodtruckorder/application/config/: TokenFilter.java
src/main/java/com/sesac/foodtruckorder/application/doc/: SwaggerConfig.java
src/main/java/com/sesac/foodtruckorder/application/service/: OrderItemService.java  OrderSender.java  OrderService.java  ReviewService.java
src/main/java/com/sesac/foodtruckorder/exception/: DuplicateStoreNameException.java  FeignClientErrorDecoder.java  GlobalExceptionHandler.java  OrderException.java  ReviewException.java
src/main/java/com/sesac/foodtruckorder/infrastructure/persistence/configuration/: QueryDslConfig.java  kafkaConfig.java
src/main/java/com/sesac/foodtruckorder/infrastructure/persistence/mysql/entity/: BaseEntity.java  Images.java  Order.java  OrderItem.java  OrderListener.java  OrderStatus.java  Review.java
src/main/java/com/sesac/foodtruckorder/infrastructure/persistence/mysql/repository/: InitDb.java  OrderItemRepository.java  OrderRepository.java  OrderRepositoryCustom.java  ReviewRepository.java  ReviewRepositoryCustom.java
src/main/java/com/sesac/foodtruckorder/infrastructure/query/http/dto/: CreateUserDto.java  GetItemsInfoDto.java  GetStoreInfoByUserId.java  GetStoreResponse.java  GetUserNameMap.java  ResWaitingCount.java  Result.java  ReviewStoreInfo.java  StoreInfo.java
src/main/java/com/sesac/foodtruckorder/infrastructure/query/http/dto/global/: Result.java
src/main/java/com/sesac/foodtruckorder/infrastructure/query/http/repository/: StoreClient.java  UserClient.java
src/main/java/com/sesac/foodtruckorder/ui/controller/: CartController.java  OrderController.java  OrderCustomerApiController.java  OrderCustomerController.java  OrderItemController.java  OrderOwnerApiController.java  OrderOwnerController.java  ReviewApiController.java  ReviewController.java
src/main/java/com/sesac/foodtruckorder/ui/dto/: Helper.java  Response.java
src/main/java/com/sesac/foodtruckorder/ui/dto/request/: OrderItemRequestDto.java  OrderRequestDto.java  RequestItemDto.java  RequestOrderItemDto.java  RequestReviewDto.java  ReviewHistoryDto.java  ReviewRequestDto.java
src/main/java/com/sesac/foodtruckorder/ui/dto/response/: OrderItemResponseDto.java  OrderResponseDto.java  ResponseOrderItemDto.java  ResponseReviewDto.java  ReviewResponseDto.java
src/main/resources/: application.yml
src/test/java/com/sesac/foodtruckorder/: FoodtruckOrderApplicationTests.java
src/test/java/com/sesac/foodtruckorder/infrastructure/persistence/mysql/repository/: ReviewRepositoryCustomTest.java
